C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\appsettings.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.staticwebassets.endpoints.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.exe
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.deps.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.runtimeconfig.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.pdb
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.csproj.AssemblyReference.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.AssemblyInfoInputs.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.AssemblyInfo.cs
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.csproj.CoreCompileInputs.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\scopedcss\bundle\Comp584Server.styles.css
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584S.CFCE1B7B.Up2Date
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\refint\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.pdb
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.genruntimeconfig.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\ref\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.sourcelink.json
